apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "gobackend.fullname" . }}
  labels:
    app: {{ template "gobackend.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.gobackend.replicaCount }}
  template:
    metadata:
      name: {{ template "gobackend.fullname" . }}
      labels:
        app: {{ template "gobackend.fullname" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "gobackend.fullname" . }}
          image: {{ .Values.gobackend.image }}
          imagePullPolicy: {{ .Values.gobackend.pullPolicy }}
          ports:
          - name: http
            containerPort: 8000
          resources:
{{ toYaml .Values.gobackend.resources | indent 12 }}
    {{- if .Values.gobackend.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.gobackend.nodeSelector | indent 8 }}
    {{- end }}
