apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "productapp.fullname" . }}
  labels:
    app: {{ template "productapp.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.productapp.replicaCount }}
  template:
    metadata:
      name: {{ template "productapp.fullname" . }}
      labels:
        app: {{ template "productapp.fullname" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "productapp.fullname" . }}
          image: {{ .Values.productapp.image }}
          imagePullPolicy: {{ .Values.productapp.pullPolicy }}
          ports:
          - name: http
            containerPort: 8080
          resources:
{{ toYaml .Values.productapp.resources | indent 12 }}
    {{- if .Values.productapp.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.productapp.nodeSelector | indent 8 }}
    {{- end }}
